xsd/cwf-simple-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!--  simple types -->

	<xs:simpleType name="Direction">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="vertical"/>
			<xs:enumeration value="horizontal"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="business-type">
		<xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Amount"/>
            <xs:enumeration value="BasisPoint"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="DateTime"/>
            <xs:enumeration value="Decimal"/>
            <xs:enumeration value="InterestRate"/>
            <xs:enumeration value="Percent"/>
            <xs:enumeration value="Price"/>
            <xs:enumeration value="SecondsSinceTime"/>
            <xs:enumeration value="Text"/>
            <xs:enumeration value="Time"/>
            <xs:enumeration value="Volume"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="slot-display-mode">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="single"/>
			<xs:enumeration value="split"/>
			<xs:enumeration value="tab"/>
			<xs:enumeration value="tray"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="data-source-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[a-zA-Z_\-]+"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="slot-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[a-z][a-z0-9-]*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="view-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Z][A-Za-z0-9_]*"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="display-id">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="role-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z_]+"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="perspective-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z_,]+"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="menu-id">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z_]+"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="acc-service">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z_]*"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="fieldset-name">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z]+"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="button-name">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[a-zA-Z]+"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="button-type">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="forward"/>
			<xs:enumeration value="open"/>
			<xs:enumeration value="submit"/>
            <xs:enumeration value="close"/>
            <xs:enumeration value="reset"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="display-type">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="line"/>
			<xs:enumeration value="table"/>
			<xs:enumeration value="vbar"/>
			<xs:enumeration value="editable"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="translatable">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z]+"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="field-name">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[a-z][A-Za-z0-9]*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="field-path">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="(.|[A-Za-z0-9]+(\[0\])?(\.[A-Za-z0-9]+)*)"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="field-value">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="(.|(\$context\.)?[A-Za-z0-9_\-']+(\[0\])?(\.[A-Za-z]+)*|\d+)?"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="field-paths">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z]+(\.[A-Za-z]+)*(,[A-Za-z]+(\.[A-Za-z]+)*)*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="class-name">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z]+(.[A-Za-z]+)*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="object-type">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Z][A-Za-z_]*"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="partition">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]+(:\d*)?"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="FilterExpression">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="(([a-z][A-Za-z.]*(=|!=|~=)[0-9a-zA-Z_]*|[A-Z][A-Za-z]*),?)*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FilterExpressionOnNode">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="class:[a-zA-Z.]+|([A-Za-z.]+(=|!=)(\.\./)?[A-Za-z0-9.]*,?)+"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="context-filter">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[A-Za-z_.]+(=|~=)([A-Za-z_.]+|'\S*')(,[A-Za-z_.]+(=|~=)([A-Za-z_.]+|'\S*'))*"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="field-filter">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="field-disable-filter">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="\$model(\.[a-zA-Z]+)+!=null"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="dictionary-path">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="/com/cinnober(/[a-zA-Z0-9_]+)+\.properties"/>
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="sort-order">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ascending"/>
			<xs:enumeration value="descending"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="view-type">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="about"/>
			<xs:enumeration value="detail"/>
			<xs:enumeration value="form"/>
			<xs:enumeration value="menu"/>
			<xs:enumeration value="none"/>
			<xs:enumeration value="table"/>
			<xs:enumeration value="tree"/>
			<xs:enumeration value="search"/>
			<xs:enumeration value="iframe"/>
			<xs:enumeration value="chart"/>
		</xs:restriction>
	</xs:simpleType>
    
</xs:schema>
